<!DOCTYPE html>
<html>

    <section>
        <head>
            <meta charset="utf-8">
            <title>theonlyblastresistanthouseapparently</title>
        </head>
    </section>


<body>

    
    <center>
        <section>
            <nav>
                <p>
                    <a href='Appliances.html'>Appliances</a>
                    <a href='index.html'>Home</a>
                    <a href='Saftey.html'>Saftey</a>
                </p>
            </nav>
        </section>    
    </center> 
    
    
    <center>
        <header>
            <h1>Sigma Estates</h1>
            <p><em>Welcome to the new way of living</em></p>
        </header>
    </center>
    
<hr>

    <center>
        <section> 
           <h1>Indulge in Unparalleled Comfort and Convenience With These Exceptional Features</h1>
        </section>   
    </center>

<hr>

    <main>
        <center>
            <article>
                <ul>
                    <li>Foldable Patio Tables: Enjoy outdoor gatherings with sleek, foldable tables that include built-in card dispensers fit for many different card games. Have fun with guests in a game blackjack or invite the kids for some friendly go-fish. Whatever the occasion these tables ensure theres not a dull moment to be had while enjoying the fresh air of the outside.</li>
                        <img src="7120TGnLu2L._AC_UF894,1000_QL80_.jpg" width="700">
                   <br>
                   <br>
                   <br>
                    <li> Bed Warmers: Drift into restful sleep with plush bed warmers that ensure cozy, perfectly heated nights. Each side of the bed can be positioned to fit you and a partner to accomadate for your sleeping position to ensure a safe, relaxing and rejuvinating sleep. Configure temperatures nightly to ensure a cozy rest or a cool slumber.</li>
                   <br>
                    <img src="Heated_mattress_cover_1024x.jpg" width="700">
                   <br>
                   <br>
                   <br>
                    <li>Poetry Reader: Unwind with a built-in poetry reader that offers a curated selection of verses to soothe and inspire. Great for those into the finer things and great for children bedtime activities.</li>
                   <br>
                    <img src="60A8205-small-cropped.jpg" width =700>
                   <br>
                    <br>
                    <br>
                    <li>Music Speakers: Experience immersive sound with high-quality speakers installed throughout the home, setting the perfect ambiance in every room. Wheather you're hosting a grand party with booming music, or intimate family get-togethers, this audo system ensures a stable and seamless music playing experiance that follows you whever you go.</li>
                    <br>
                    <img src="speak.jpg" width="700">
                    <br>
                    <br>
                    <br>
                    <li>Cleaning Mice: Maintain spotless floors effortlessly with advanced cleaning mice that dust and clean, keeping your home pristine with minimal effort. Controlled by the attic brain, the mice can atuomatically detect, locate, clean, and dispose of any messes made in any place of the house. Even insect intruders arent safe. Crumbs, dust, spills, are a thing of the past with these critters patrolling your home.</li>
                    <br>
                    <img src="hqdefault.jpg" width="700">
                </ul>
            </article>
        </center>
    </main>   
    <sectiion>
        <footer>
            <br>
            <br>
            <aside>
               <p>
                 <a href='Appliances.html'>Appliances</a>
                 <br>
                 <a href='luxary.html'>Luxury</a>
                 <br>
                 <a href='Saftey.html'>Saftey</a>
               </p> 
            </aside>
        </footer>
    </sectiion>
</body>
</html>